# CountriesTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sravanth/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravanth/countries/: BaseApplication.java
app/src/main/java/com/sravanth/countries/CountriesList/: CountriesActivity.java
app/src/main/java/com/sravanth/countries/CountriesList/viewmodel/: CountriesViewModel.java
app/src/main/java/com/sravanth/countries/CountryDetails/: CountryDetailsActivity.java
app/src/main/java/com/sravanth/countries/Network/: NetworkService.java
app/src/main/java/com/sravanth/countries/Utils/: BasicItemDecoration.java  StringUtil.java  Utils.java
app/src/main/java/com/sravanth/countries/adapters/: AdapterFactory.java  CountriesAdapter.java
app/src/main/java/com/sravanth/countries/dagger2/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sravanth/countries/dagger2/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sravanth/countries/dagger2/scopes/: PerActivity.java
app/src/main/java/com/sravanth/countries/database/: AppDatabase.java
app/src/main/java/com/sravanth/countries/database/dao/: CountriesDao.java  CurrencyDao.java  LanguageDao.java
app/src/main/java/com/sravanth/countries/database/entities/: Country.java  Currency.java  Language.java
app/src/main/java/com/sravanth/countries/repository/: CountriesRepository.java
app/src/main/java/com/sravanth/countries/wrappers/: AndroidWrapper.java  ButterknifeWrapper.java  Navigator.java  SVGWrapper.java
app/src/main/res/drawable/: basic_item_decoration.xml  border.xml  ic_cancel.xml
app/src/main/res/layout/: activity_countries.xml  activity_country_details.xml  list_item_countries.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sravanth/countries/CountriesList/: CountriesActivityTest.java
app/src/test/java/com/sravanth/countries/Utils/: StringUtilTest.java
app/src/test/java/com/sravanth/countries/adapters/: AdapterFactoryTest.java  CountriesAdapterTest.java
app/src/test/java/com/sravanth/countries/wrappers/: NavigatorTest.java
